<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master2.master.cs" Inherits="Master2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initail-scale=1"/>
    <title>Prison</title>

    <asp:ContentPlaceHolder id="head" runat="server">
  
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style2.css" rel="stylesheet">

  <link href="css/styleAdmin.css" type="text/css" rel="Stylesheet" />
   
</head>
<body>
    <form id="form1" runat="server"> 
     <header>
			<div class="container container-main">
				<div class="row">
					<div class="col-md-4">
						<img class="logo" src="images/prison-logo.gif" alt="theblog"/>
					</div>
					<div class="col-md-8">
					    <h1>FEDERAL REPUBLIC OF NIGERIA
                           <span class="em-text">NIGERIAN PRISON SERVICE</span></h1>
                            <p>RIVERS STATE COMMAND</p>
					</div>
                    
				</div>
			</div>
		</header>

        <section id="contact">
            <div class="row">
		        <div class="col-md-8">
		            <h4>
                        Admin|<asp:Label ID="welcom_admin" runat="server" Text="Label"></asp:Label>
                    </h4>
		        </div>
		        <div class="col-md-4">
		            
		        </div>
	        </div>
        </section>



    <div class="contentwrapper">
        <div class="sidebar">
            <ul>
                <li>
                   
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="link1" 
                        onclick="LinkButton1_Click" CausesValidation="False">Dashboard</asp:LinkButton> 
                     <ul>
                        <li>
                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                        </li>
                        <li>
                            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                        </li>
                        <li>
                            <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                        </li>
                     </ul>           
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="link1" 
                        onclick="LinkButton2_Click" CausesValidation="False">Inmates</asp:LinkButton>             
                </li>
                <li>
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="link1" 
                        onclick="LinkButton3_Click" CausesValidation="False">View Comments</asp:LinkButton>            
                </li>
                
                <li>
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="link1" 
                        onclick="LinkButton4_Click">Logout</asp:LinkButton> 
                </li>              
              </ul>
        </div>
     </div>
        <div class="contentpage">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        
        <script src="jquery/jquery/jquery-2.0.3.min.js"></script> 
		<script src="js/bootstrap.js"></script>
	   <script src="js/main.js"></script>
    </form>
</body>
</html>
