<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <meta name="viewport" content="width=device-width, initail-scale=1"/>
        

        <link href="css/bootstrap.css" rel="stylesheet"/>
	    <link href="css/style2.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder id="head" runat="server">
        
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <header>
			<div class="container container-main">
				<div class="row">
					<div class="col-md-4">
						<img class="logo" src="images/badge2.jpg" alt="theblog"/>
					</div>
					<div class="col-md-8">
					    <h1>FEDERAL REPUBLIC OF NIGERIA
                           <span class="em-text">NIGERIAN PRISON SERVICE</span></h1>
                            <p>RIVERS STATE COMMAND</p>
					</div>
				</div>
		

        
			<nav class="navbar navbar-default">
				<div class="container-fluid">

                 <section id="contact">
                  <div class="row">
		           <div class="col-md-8">


					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						</button>
					</div>
					<div id="navbar" class="collapse navbar-collapse"> 
						<ul class="nav navbar-nav">
							<li class="active"><a href="">Dashboard</a></li>
							<li><a href="userdashboard.aspx">Contact</a></li>
							<li>
                                <asp:LinkButton ID="LinkButton1" runat="server" onclick="Logout_Click">Log out</asp:LinkButton>
                            </li>
						</ul>
					</div>
                    </div>

                    <div class="col-md-4">
                        <h4>
                            <span class="em-text">Welcome, <asp:Label ID="welcom_user" runat="server" Text=""></asp:Label></span>
                        </h4>
                     </div>

                    </div>
               </section>
				</div>
			</nav>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


            <footer>
			<div class="containerhhh">
				<div class="row">
					<div class="col-md-6">
						<ul">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#Privacy">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						copyright &copy; 2017 All right reversed Abraham Iboroma
					</div>
				</div>
			</div>
		</footer>

        </div>
		</header>
             <script src="jquery/jquery/jquery-2.0.3.min.js"></script> 
		<script src="js/bootstrap.js"></script>
	   <script src="js/main.js"></script>



        
    </form>
</body>
</html>
